<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Just Be - Starter HTML Template</title>

    <!-- CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/jPushMenu.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/justbe.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700" rel="stylesheet">

    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jPushMenu.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar" role="navigation">
        <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <ul class="social">
            	<li>
                    <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                </li>
            </ul>

        </div>
    </nav>

	<!-- Full-Width Background Image -->
	<section class="full-image">

		<!-- Full-Width Page Content -->
		<div class="full-container">

			<div class="logo-area">
				<a href="/" class="brand">Just be.</a>
			</div>

		</div>

	</section>

	<section class="dark-bg">
		<div class="container-fluid">

			<div class="grid">

				<div class="grid-item">
					<div class="post">
						<img src="assets/img/shape1.png" alt="" />
					</div>
				</div>

				<div class="grid-item">
					<div class="post">
						<img src="assets/img/shape2.png" alt="" />
					</div>
				</div>

				<div class="grid-item">
					<div class="post">
						<img src="assets/img/shape3.png" alt="" />
					</div>
				</div>

				<div class="grid-item">
					<div class="post">
						<img src="assets/img/shape1.png" alt="" />
					</div>
				</div>

				<div class="grid-item">
					<div class="post">
						<img src="assets/img/shape2.png" alt="" />
					</div>
				</div>

				<div class="grid-item">
					<div class="post">
						<img src="assets/img/shape3.png" alt="" />
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- Footer -->
	<footer>
		<div class="container-fluid">

			<ul class="footer-links">
                <li>
                    <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                </li>
			</ul>

			<div class="copyright">
				Just be. &copy; 2017. <br> Created by <a href="http://www.jessicasmoody.com/" target="_blank">Jessica D. Smoody</a>
			</div>

		</div>
	</footer>

</body>
</html>